DATABASE_URI=postgresql://postgres.hdncrqyeqdqfpznzgjbe:vln2XubhSr6hO6NU@aws-0-us-east-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=9da295b2996410ebadbdaf4f
# DATABASE_URI=postgresql://postgres:Root%40123@127.0.0.1:5432/travel-cms

# Added by Payload


# For File Uploads

VERCEL_BLOB_TOKEN=vercel_blob_rw_6hsoy2rvPHfiUiPy_hE2kDTh9eGNAfKDvS9gMKEbXD2Hum1